# projects

./: README.md
CPlusPlus/pedCryptFile/: pedCryptFile.cpp  pedCryptFile.vcxproj  pedCryptFile.vcxproj.filters
CPlusPlus/pedCryptFile/pedCipherFileCNG/: CNGCryptFile.cpp  CNGCryptFile.h  CipherFile.cpp  pedCipherFileCNG.vcxproj
CPlusPlus/pedCryptFile/pedLibsodiumCryptFile/: CipherFile.cpp  Libsodium.cpp  Libsodium.h  pedLibsodiumCipherFile.vcxproj
CPlusPlus/pedLicSystem/: licGenerator.cpp  pedLicGenerator.vcxproj
CPlusPlus/pedLicSystem/pedLicGetSerial/: pedLicGetSerial.vcxproj
CPlusPlus/pedLicSystem/pedLicLib/: base64Decoder.cpp  base64Encoder.cpp  pedLicLib.vcxproj
CPlusPlus/pedLicSystem/pedLicVerifier/: licVerifier.cpp  pedLicVerifier.vcxproj
CPlusPlus/pedTail/: pedTail.vcxproj  tail.cpp
CPlusPlus/pedZLibBridge/: pedZLib.cpp  pedZLib.h  pedZLibBridge.cpp  pedZLibBridge.h  pedZLibBridge.vcxproj
CPlusPlus/pedZLibBridge/pedZLibBridgeCSharpTest/: Program.cs  pedZLibBridgeCSharpTest.csproj
CPlusPlus/pedZLibBridge/zlib/: zlib.h
CPlusPlus/pedZLibBridge/zlib/Lib/: readme.txt
CSharp/SqlConfigurator/: DataConnectionConfiguration.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IDataConnectionConfiguration.cs  Program.cs  ReadMe  SQLConfigurator.csproj  Strings.Designer.cs  Strings.resx  VersionsListDialog.Designer.cs  VersionsListDialog.cs  config.xml
CSharp/SqlConfigurator/ConnectionUI/: IDataConnectionProperties.cs  IDataConnectionUIControl.cs
CSharp/SqlConfigurator/ConnectionUIDialog/: AccessConnectionUIControl.cs  AccessConnectionUIControl.designer.cs  AddPropertyDialog.cs  AddPropertyDialog.designer.cs  AdoDotNetConnectionProperties.cs  ContextHelpEventArgs.cs  DataConnectionAdvancedDialog.cs  DataConnectionAdvancedDialog.designer.cs  DataConnectionAdvancedDialog.resx  DataConnectionDialog.cs  DataConnectionDialog.designer.cs  DataConnectionDialogContext.cs  DataConnectionSourceDialog.cs  DataConnectionSourceDialog.designer.cs  DataProvider.cs  DataSource.cs  DynamicPropertyDescriptor.cs  HelpUtils.cs  LayoutUtils.cs  Microsoft.Data.ConnectionUI.Dialog.csproj  NativeMethods.cs  OdbcConnectionProperties.cs  OdbcConnectionUIControl.cs  OdbcConnectionUIControl.designer.cs  OleDBConnectionProperties.cs  OleDBConnectionUIControl.cs  OleDBConnectionUIControl.designer.cs  OracleConnectionProperties.cs  OracleConnectionUIControl.cs  OracleConnectionUIControl.designer.cs  RTLAwareMessageBox.cs  SqlConnectionProperties.cs  SqlConnectionUIControl.cs  SqlConnectionUIControl.designer.cs  SqlConnectionUIControl.resx  SqlExpressConnectionUIControl.cs  SqlExpressConnectionUIControl.designer.cs  UserPreferencedChangedHandler.cs
CSharp/SqlConfigurator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CSharp/xmlSchemaValidator/: Form1.Designer.cs  Form1.cs  Log.cs  Program.cs  ReadMe  example.xml  example.xsd  xmlSchemaValidator.csproj
HashFromStringOrFile/: pom.xml
java/RestWebServiceServer/: .project  pom.xml
java/WebShop/: ReadMe
java/WebShop/WebShopClient/nbproject/: project.properties  project.xml
java/WebShop/WebShopClient/public_html/: GetOrgs.php  GetProductsFromCartId.php  GetShopingCarts.php  GetUserFromCartId.php  index.html  orgs.html  shopingCarts.html
java/WebShop/WebShopImpl/: Organzations.xml  Products.xml  ShopingCarts.xml  User.xml  build.xml
java/WebShop/WebShopImpl/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java/WebShop/WebShopInterface/: build.xml
java/WebShop/WebShopInterface/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java/WebShop/WebShopJavaClient/: build.xml
java/WebShop/WebShopJavaClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java/WebShop/WebShopLib/: build.xml  catalog.xml
java/WebShop/WebShopLib/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  (+2 more)
java/requete/: README.md  pom.xml
java/requete/requete/: README.md  pom.xml
java/requete/requete-assembly/: pom.xml
java/requete/requete-assembly/src/assembly/: src.xml
java/requete/requete-gui/: README.md  package-lock.json  package.json  pom.xml  run.bat
java/requete/requete-gui/src/main/frontend/: README.md  index.html  package.json
java/requete/requete-gui/src/main/frontend/config/: index.js
java/requete/requete-gui/src/main/frontend/src/: App.vue  main.js
java/requete/requete-gui/src/main/frontend/src/assets/css/: style.css
java/requete/requete-gui/src/main/frontend/src/components/: DetailRow.vue  ErrorPage.vue  FilterBar.vue  ReqViewer.vue
java/requete/requete-gui/src/main/frontend/src/ext/vue-strap/: Alert.vue  Datepicker.vue  Input.vue  Option.vue  Select.vue  Typeahead.vue
java/requete/requete-gui/src/main/frontend/src/ext/vue-strap/utils/: NodeList.js  PolyFills.js
java/requete/requete-gui/src/main/frontend/src/router/: index.js
java/requete/requete-gui/src/main/frontend/static/: style.css
java/requete/requete-gui/src/main/frontend/static/css/: bootstrap.min.css
java/requete/requete-gui/src/main/frontend/test/unit/specs/: Hello.spec.js
java/requete/requete/src/main/java/req/: Application.java  Req.java  ReqRepository.java  RequestMappingHandlerAdapterCustomizer.java  RestDataConfig.java  SuggestResource.java
java/requete/requete/src/test/java/req/: ApplicationTests.java
pedCryptFile/: pedCryptFile.cpp  pedCryptFile.vcxproj  pedCryptFile.vcxproj.filters
pedLicSystem/: pedLicSystem.sln
pedLicSystem/pedLicGetSerial/: LicSerial.cpp
pedLicSystem/pedLicLib/: base64Decoder.h  base64Encoder.h  licManager.cpp  licManager.h
pedTail/: pedTail.vcxproj  tail.cpp
pedZLibBridge/: pedZLibBridge.cpp  pedZLibBridge.h  pedZLibBridge.sln
pedZLibBridge/pedZLibBridgeCSharpTest/: Program.cs
pedZLibBridge/zlib/: crc32.c
pedZLibBridge/zlib/Lib/: zlib.lib  zlibD.lib
pedZLibBridge/zlib/contrib/: README.contrib
pedzip/: pedzip.sln
pedzip/pedzip/: ReadMe.txt  StdAfx.cpp  StdAfx.h  pedzip.cpp  pedzip.vcxproj  pedzip.vcxproj.filters  zlibengn.cpp  zlibengn.h
(+19 files in other folders)
